; ModuleID = 'adpcm.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

%struct.adpcm_state = type { i16, i8 }

@stepsizeTable = internal unnamed_addr constant [89 x i32] [i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16, i32 17, i32 19, i32 21, i32 23, i32 25, i32 28, i32 31, i32 34, i32 37, i32 41, i32 45, i32 50, i32 55, i32 60, i32 66, i32 73, i32 80, i32 88, i32 97, i32 107, i32 118, i32 130, i32 143, i32 157, i32 173, i32 190, i32 209, i32 230, i32 253, i32 279, i32 307, i32 337, i32 371, i32 408, i32 449, i32 494, i32 544, i32 598, i32 658, i32 724, i32 796, i32 876, i32 963, i32 1060, i32 1166, i32 1282, i32 1411, i32 1552, i32 1707, i32 1878, i32 2066, i32 2272, i32 2499, i32 2749, i32 3024, i32 3327, i32 3660, i32 4026, i32 4428, i32 4871, i32 5358, i32 5894, i32 6484, i32 7132, i32 7845, i32 8630, i32 9493, i32 10442, i32 11487, i32 12635, i32 13899, i32 15289, i32 16818, i32 18500, i32 20350, i32 22385, i32 24623, i32 27086, i32 29794, i32 32767], align 16
@indexTable = internal unnamed_addr constant [16 x i32] [i32 -1, i32 -1, i32 -1, i32 -1, i32 2, i32 4, i32 6, i32 8, i32 -1, i32 -1, i32 -1, i32 -1, i32 2, i32 4, i32 6, i32 8], align 16

define void @adpcm_coder(i16* nocapture %indata, i8* nocapture %outdata, i32 %len, %struct.adpcm_state* nocapture %state) nounwind {
entry:
  %valprev = getelementptr inbounds %struct.adpcm_state* %state, i64 0, i32 0
  %tmp3 = load i16* %valprev, align 2
  %conv = sext i16 %tmp3 to i32
  %index5 = getelementptr inbounds %struct.adpcm_state* %state, i64 0, i32 1
  %tmp6 = load i8* %index5, align 1
  %conv7 = sext i8 %tmp6 to i32
  %cmp1 = icmp sgt i32 %len, 0
  br i1 %cmp1, label %for.body.lr.ph, label %if.end130

for.body.lr.ph:                                   ; preds = %entry
  %idxprom = sext i8 %tmp6 to i64
  %arrayidx = getelementptr inbounds [89 x i32]* @stepsizeTable, i64 0, i64 %idxprom
  %tmp9 = load i32* %arrayidx, align 4
  %tmp14 = zext i32 %len to i64
  br label %for.body

for.body:                                         ; preds = %if.end119, %for.body.lr.ph
  %indvar = phi i64 [ 0, %for.body.lr.ph ], [ %indvar.next, %if.end119 ]
  %bufferstep.09 = phi i32 [ 1, %for.body.lr.ph ], [ %lnot.ext, %if.end119 ]
  %outputbuffer.08 = phi i32 [ 0, %for.body.lr.ph ], [ %outputbuffer.1, %if.end119 ]
  %index.06 = phi i32 [ %conv7, %for.body.lr.ph ], [ %index.2, %if.end119 ]
  %outp.04 = phi i8* [ %outdata, %for.body.lr.ph ], [ %outp.1, %if.end119 ]
  %valpred.03 = phi i32 [ %conv, %for.body.lr.ph ], [ %valpred.2, %if.end119 ]
  %step.02 = phi i32 [ %tmp9, %for.body.lr.ph ], [ %tmp106, %if.end119 ]
  %inp.05 = getelementptr i16* %indata, i64 %indvar
  %tmp13 = load i16* %inp.05, align 2
  %conv14 = sext i16 %tmp13 to i32
  %sub = sub nsw i32 %conv14, %valpred.03
  %cmp18 = icmp slt i32 %sub, 0
  %0 = ashr i32 %sub, 31
  %1 = and i32 %0, 8
  %sub22 = sub nsw i32 0, %sub
  %sub22.sub = select i1 %cmp18, i32 %sub22, i32 %sub
  %shr = ashr i32 %step.02, 3
  %cmp26 = icmp slt i32 %sub22.sub, %step.02
  %sub31 = select i1 %cmp26, i32 0, i32 %step.02
  %diff.1 = sub i32 %sub22.sub, %sub31
  %delta.0 = select i1 %cmp26, i32 0, i32 4
  %shr36 = ashr i32 %step.02, 1
  %cmp39 = icmp slt i32 %diff.1, %shr36
  %or = or i32 %delta.0, 2
  %sub45 = select i1 %cmp39, i32 0, i32 %shr36
  %diff.2 = sub i32 %diff.1, %sub45
  %2 = select i1 %cmp39, i32 %delta.0, i32 %or
  %shr51 = ashr i32 %step.02, 2
  %cmp54 = icmp slt i32 %diff.2, %shr51
  %3 = zext i1 %cmp54 to i32
  %add61 = select i1 %cmp54, i32 0, i32 %shr51
  %vpdiff.0 = add i32 %sub31, %shr
  %vpdiff.1 = add i32 %vpdiff.0, %sub45
  %vpdiff.2 = add i32 %vpdiff.1, %add61
  %tmp = sub i32 0, %vpdiff.2
  %valpred.1.p = select i1 %cmp18, i32 %tmp, i32 %vpdiff.2
  %valpred.1 = add i32 %valpred.1.p, %valpred.03
  %cmp74 = icmp sgt i32 %valpred.1, 32767
  br i1 %cmp74, label %if.end83, label %if.else77

if.else77:                                        ; preds = %for.body
  %cmp79 = icmp slt i32 %valpred.1, -32768
  br i1 %cmp79, label %if.then81, label %if.end83

if.then81:                                        ; preds = %if.else77
  br label %if.end83

if.end83:                                         ; preds = %for.body, %if.else77, %if.then81
  %valpred.2 = phi i32 [ -32768, %if.then81 ], [ %valpred.1, %if.else77 ], [ 32767, %for.body ]
  %delta.1 = or i32 %2, %1
  %delta.2 = or i32 %delta.1, %3
  %or86 = xor i32 %delta.2, 1
  %idxprom88 = sext i32 %or86 to i64
  %arrayidx89 = getelementptr inbounds [16 x i32]* @indexTable, i64 0, i64 %idxprom88
  %tmp90 = load i32* %arrayidx89, align 4
  %add92 = add nsw i32 %tmp90, %index.06
  %cmp94 = icmp slt i32 %add92, 0
  %index.1 = select i1 %cmp94, i32 0, i32 %add92
  %cmp99 = icmp sgt i32 %index.1, 88
  %index.2 = select i1 %cmp99, i32 88, i32 %index.1
  %idxprom104 = sext i32 %index.2 to i64
  %arrayidx105 = getelementptr inbounds [89 x i32]* @stepsizeTable, i64 0, i64 %idxprom104
  %tmp106 = load i32* %arrayidx105, align 4
  %tobool108 = icmp ne i32 %bufferstep.09, 0
  br i1 %tobool108, label %if.then109, label %if.else111

if.then109:                                       ; preds = %if.end83
  %shl = shl nuw nsw i32 %or86, 4
  %and = and i32 %shl, 240
  br label %if.end119

if.else111:                                       ; preds = %if.end83
  %and113 = and i32 %or86, 15
  %or115 = or i32 %and113, %outputbuffer.08
  %conv116 = trunc i32 %or115 to i8
  %incdec.ptr118 = getelementptr inbounds i8* %outp.04, i64 1
  store i8 %conv116, i8* %outp.04, align 1
  br label %if.end119

if.end119:                                        ; preds = %if.else111, %if.then109
  %outp.1 = phi i8* [ %outp.04, %if.then109 ], [ %incdec.ptr118, %if.else111 ]
  %outputbuffer.1 = phi i32 [ %and, %if.then109 ], [ %outputbuffer.08, %if.else111 ]
  %4 = zext i1 %tobool108 to i32
  %lnot.ext = xor i32 %4, 1
  %indvar.next = add i64 %indvar, 1
  %exitcond = icmp eq i64 %indvar.next, %tmp14
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %if.end119
  br i1 %tobool108, label %if.then125, label %if.end130

if.then125:                                       ; preds = %for.end
  %conv127 = trunc i32 %outputbuffer.1 to i8
  store i8 %conv127, i8* %outp.1, align 1
  br label %if.end130

if.end130:                                        ; preds = %entry, %for.end, %if.then125
  %valpred.0.lcssa16 = phi i32 [ %valpred.2, %for.end ], [ %valpred.2, %if.then125 ], [ %conv, %entry ]
  %index.0.lcssa15 = phi i32 [ %index.2, %for.end ], [ %index.2, %if.then125 ], [ %conv7, %entry ]
  %conv132 = trunc i32 %valpred.0.lcssa16 to i16
  store i16 %conv132, i16* %valprev, align 2
  %conv136 = trunc i32 %index.0.lcssa15 to i8
  store i8 %conv136, i8* %index5, align 1
  ret void
}

define void @adpcm_decoder(i8* nocapture %indata, i16* nocapture %outdata, i32 %len, %struct.adpcm_state* nocapture %state) nounwind {
entry:
  %valprev = getelementptr inbounds %struct.adpcm_state* %state, i64 0, i32 0
  %tmp3 = load i16* %valprev, align 2
  %conv = sext i16 %tmp3 to i32
  %index5 = getelementptr inbounds %struct.adpcm_state* %state, i64 0, i32 1
  %tmp6 = load i8* %index5, align 1
  %conv7 = sext i8 %tmp6 to i32
  %cmp3 = icmp sgt i32 %len, 0
  br i1 %cmp3, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %entry
  %idxprom = sext i8 %tmp6 to i64
  %arrayidx = getelementptr inbounds [89 x i32]* @stepsizeTable, i64 0, i64 %idxprom
  %tmp9 = load i32* %arrayidx, align 4
  %tmp13 = zext i32 %len to i64
  br label %for.body

for.body:                                         ; preds = %if.end88, %for.body.lr.ph
  %indvar = phi i64 [ 0, %for.body.lr.ph ], [ %indvar.next, %if.end88 ]
  %bufferstep.011 = phi i32 [ 0, %for.body.lr.ph ], [ %lnot.ext, %if.end88 ]
  %inputbuffer.010 = phi i32 [ 0, %for.body.lr.ph ], [ %inputbuffer.1, %if.end88 ]
  %index.08 = phi i32 [ %conv7, %for.body.lr.ph ], [ %index.2, %if.end88 ]
  %inp.07 = phi i8* [ %indata, %for.body.lr.ph ], [ %inp.1, %if.end88 ]
  %step.05 = phi i32 [ %tmp9, %for.body.lr.ph ], [ %tmp92, %if.end88 ]
  %valpred.04 = phi i32 [ %conv, %for.body.lr.ph ], [ %valpred.2, %if.end88 ]
  %outp.06 = getelementptr i16* %outdata, i64 %indvar
  %tobool = icmp ne i32 %bufferstep.011, 0
  br i1 %tobool, label %if.end, label %if.else

if.else:                                          ; preds = %for.body
  %incdec.ptr = getelementptr inbounds i8* %inp.07, i64 1
  %tmp15 = load i8* %inp.07, align 1
  %conv16 = sext i8 %tmp15 to i32
  %shr1 = lshr i32 %conv16, 4
  br label %if.end

if.end:                                           ; preds = %for.body, %if.else
  %delta.0.in = phi i32 [ %shr1, %if.else ], [ %inputbuffer.010, %for.body ]
  %inp.1 = phi i8* [ %incdec.ptr, %if.else ], [ %inp.07, %for.body ]
  %inputbuffer.1 = phi i32 [ %conv16, %if.else ], [ %inputbuffer.010, %for.body ]
  %delta.0 = and i32 %delta.0.in, 15
  %0 = zext i1 %tobool to i32
  %lnot.ext = xor i32 %0, 1
  %idxprom222 = zext i32 %delta.0 to i64
  %arrayidx23 = getelementptr inbounds [16 x i32]* @indexTable, i64 0, i64 %idxprom222
  %tmp24 = load i32* %arrayidx23, align 4
  %add = add nsw i32 %tmp24, %index.08
  %cmp27 = icmp slt i32 %add, 0
  %index.1 = select i1 %cmp27, i32 0, i32 %add
  %cmp32 = icmp sgt i32 %index.1, 88
  %index.2 = select i1 %cmp32, i32 88, i32 %index.1
  %and37 = and i32 %delta.0.in, 8
  %shr41 = ashr i32 %step.05, 3
  %and43 = and i32 %delta.0.in, 4
  %tobool44 = icmp eq i32 %and43, 0
  %add48 = select i1 %tobool44, i32 0, i32 %step.05
  %vpdiff.0 = add i32 %add48, %shr41
  %and51 = and i32 %delta.0.in, 2
  %tobool52 = icmp eq i32 %and51, 0
  br i1 %tobool52, label %if.end58, label %if.then53

if.then53:                                        ; preds = %if.end
  %shr55 = ashr i32 %step.05, 1
  %add57 = add nsw i32 %vpdiff.0, %shr55
  br label %if.end58

if.end58:                                         ; preds = %if.end, %if.then53
  %vpdiff.1 = phi i32 [ %add57, %if.then53 ], [ %vpdiff.0, %if.end ]
  %and60 = and i32 %delta.0.in, 1
  %tobool61 = icmp eq i32 %and60, 0
  br i1 %tobool61, label %if.end67, label %if.then62

if.then62:                                        ; preds = %if.end58
  %shr64 = ashr i32 %step.05, 2
  %add66 = add nsw i32 %vpdiff.1, %shr64
  br label %if.end67

if.end67:                                         ; preds = %if.end58, %if.then62
  %vpdiff.2 = phi i32 [ %add66, %if.then62 ], [ %vpdiff.1, %if.end58 ]
  %tobool69 = icmp eq i32 %and37, 0
  %tmp = sub i32 0, %vpdiff.2
  %valpred.1.p = select i1 %tobool69, i32 %vpdiff.2, i32 %tmp
  %valpred.1 = add i32 %valpred.1.p, %valpred.04
  %cmp79 = icmp sgt i32 %valpred.1, 32767
  br i1 %cmp79, label %if.end88, label %if.else82

if.else82:                                        ; preds = %if.end67
  %cmp84 = icmp slt i32 %valpred.1, -32768
  br i1 %cmp84, label %if.then86, label %if.end88

if.then86:                                        ; preds = %if.else82
  br label %if.end88

if.end88:                                         ; preds = %if.end67, %if.else82, %if.then86
  %valpred.2 = phi i32 [ -32768, %if.then86 ], [ %valpred.1, %if.else82 ], [ 32767, %if.end67 ]
  %idxprom90 = sext i32 %index.2 to i64
  %arrayidx91 = getelementptr inbounds [89 x i32]* @stepsizeTable, i64 0, i64 %idxprom90
  %tmp92 = load i32* %arrayidx91, align 4
  %conv94 = trunc i32 %valpred.2 to i16
  store i16 %conv94, i16* %outp.06, align 2
  %indvar.next = add i64 %indvar, 1
  %exitcond = icmp eq i64 %indvar.next, %tmp13
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %if.end88, %entry
  %index.0.lcssa = phi i32 [ %conv7, %entry ], [ %index.2, %if.end88 ]
  %valpred.0.lcssa = phi i32 [ %conv, %entry ], [ %valpred.2, %if.end88 ]
  %conv99 = trunc i32 %valpred.0.lcssa to i16
  store i16 %conv99, i16* %valprev, align 2
  %conv103 = trunc i32 %index.0.lcssa to i8
  store i8 %conv103, i8* %index5, align 1
  ret void
}
